<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* กำหนด Break Point */
      /* max-width คือ ไม่มากกว่า... */
      /*min-width คือ ไม่น้อยกว่า... */
      /* Mobile/Mini Table/Mini IPad Size */
      @media screen and (max-width: 768px) {
        h1 {
          background-color: #ff0000;
        }
        span{
            font-size: 10rem;
            color: #ff0000;
        }
      }
      /* Table Size */
      @media screen and (min-width: 769px) and (max-width: 1279px) {
        h1 {
          background-color: blue;
        }
        span{
            font-size: 5rem;
            color: blue;
        }
      }
      /* Desktop PC Notebook Size */
      @media screen and (min-width: 1280px) {
        h1 {
          background-color: green;
        }
        span{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Responsive web -->
    <h1>Hello Responsive Web Site.</h1>
    <span> SAU </span>>
  </body>
</html>
