<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px
        }
        hr{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        #aa{
            width: 150px;
            height: 150px;
            border: 1px solid #125014;
            object-fit: cover;
            padding: 20px;
            border-radius: 20px;
        }
        div{
            display: inline-block;
            border: 2px sandybrown;
            padding: 20px;    
            border-radius: 10px;
            margin-right: 100px;
            }
        #bb{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    
</body>
<img src="./imges/ทุเรียน.png" alt="ทุเรียน">
<img src="./imges/องุ่น.png" alt="องุ่น">
<img src="./imges/แตงโม1.png" alt="แตงโม1">
<hr>
<div>
   <img id="bb" src="https://cdn.pixabay.com/photo/2018/05/17/14/13/dog-3408673_640.jpg" alt="หมาน้อย">
</div>

<img  id="aa" src="https://cdn.pixabay.com/photo/2018/08/11/22/53/teddy-bear-3599680_640.jpg" alt="หมี">
<img src="https://cdn.pixabay.com/photo/2018/10/12/10/31/piglets-3741880_640.jpg" alt="หมู">
</html>