<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        h1{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            font-family: tahoma;
            text-decoration: underline dotted #e45001 3px;
        }
        span{
            display: block;
            text-align: center;
            font-family: sans-serif;
            /* color: #ff0000 */
            /* color: #ff00 */
            /* color: ff00022 */
            color: rgb(255, 0, 0);
            text-decoration: underline solid #f052ae 10px;
            background-color: rgb(135, 240, 109);
            border: 2px solid #30cce7;
            border-bottom-color: beige;
            border-bottom-right-radius: 10px;
            margin-top: 100px;
        }
     </style>
</head>
<body>
    <h1>AAAAA</h1>

    <span>BBBBB</span>
</body>
</html>